model = Sequential()
#input layer
model.add(
    TimeDistributed(
        Conv2D(64,(3,3),padding='same', strides=(2,2), activation='relu'),
      input_shape=(frame_sequence, 224, 224, 3)
    )
)

# first conv, 64
model.add(
    TimeDistributed( 
        Conv2D(64, (3,3), 
            padding='same', strides=(2,2), activation='relu')
    )
)

#pooling
model.add(
    TimeDistributed(
        MaxPooling2D((2,2), strides=(2,2))
    )
)

# Second conv, 128
model.add(
    TimeDistributed(
        Conv2D(128, (3,3),
            padding='same', strides=(2,2), activation='relu')
    )
)

 
#pooling
model.add(
    TimeDistributed(
        MaxPooling2D((2,2), strides=(2,2))
    )
)

model.add(TimeDistributed(Flatten()))


model.add(
    LSTM(512, activation='relu', return_sequences=False)
)
model.add(Dropout(0.5))
model.add(Dense(256, activation='relu'))
model.add(Dropout(.3))
model.add(Dense(5, activation='softmax'))

model.summary()